<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.temperaturec1sb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1a237e">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Converter"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            />
            <!--android:padding="20dp"-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:inputType="numberDecimal"
            android:hint="Plesae enter temperature"
            android:id="@+id/et_input"
            android:gravity="center"
            android:textColorHint="#e6e5e5"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:id="@+id/tv_result"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/btn_C"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/btn_F"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
